<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_room_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bed_room" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#39000000"/>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/back_btn" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="1sp"
                android:fontFamily="@font/nunito_bold"
                android:text="Select Device"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_16sdp" />
        </RelativeLayout>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/lvExp_Devices_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llMain"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_80sdp"
        android:scrollbars="none" />

    <ProgressBar
        android:id="@+id/progressRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/txt_NoROOM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:text="No room created yet!!\nPlease create room from SETTING."
        android:textColor="@color/blackColor"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone"
        />

</RelativeLayout>