<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/home_img_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">
    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/switchlink_logo"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Your Password"
                android:fontFamily="@font/nunito_bold"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/whiteColor"/>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmailid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/email_address"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/blackColor"
                android:textSize="@dimen/_14sdp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/btn_bg"
                android:layout_marginTop="@dimen/_20sdp">

                <Button
                    android:id="@+id/btn_SignIn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>