<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/home_img_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/switchlink_logo"
                android:layout_gravity="center_horizontal"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmailid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/email_address"
                android:layout_marginTop="@dimen/_20sdp"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/blackColor"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grayColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:background="#85FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@null"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:layout_toStartOf="@+id/cbPassword"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/blackColor"
                    android:textSize="@dimen/_14sdp" />


                <CheckBox
                    android:id="@+id/cbPassword"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/check_toggle_click"
                    android:button="@android:color/transparent" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grayColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:background="#85FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRePassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_toStartOf="@+id/cbRePassword"
                    android:background="@null"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/blackColor"
                    android:textSize="@dimen/_14sdp" />


                <CheckBox
                    android:id="@+id/cbRePassword"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/check_toggle_click"
                    android:button="@android:color/transparent" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grayColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:background="#85FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_toStartOf="@+id/cbPin"
                    android:background="@null"
                    android:digits="1234567890"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="@string/pin"
                    android:inputType="numberPassword"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/blackColor"
                    android:textSize="@dimen/_14sdp" />


                <CheckBox
                    android:id="@+id/cbPin"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/check_toggle_click"
                    android:button="@android:color/transparent" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grayColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:background="#85FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRePin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@null"
                    android:digits="1234567890"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="@string/repin"
                    android:inputType="numberPassword"
                    android:maxLines="1"
                    android:layout_toStartOf="@id/cbRePin"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/blackColor"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/cbRePin"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/check_toggle_click"
                    android:button="@android:color/transparent" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/btn_bg"
                android:layout_marginTop="@dimen/_20sdp">

                <Button
                    android:id="@+id/btn_SignUp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_did_have_an_account_LoginActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:gravity="center"
                    android:text="If have an account?"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txt_SignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="SIGN IN"
                    android:textColor="@color/selectedColor"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>