<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/ic_round_arrow_back_24"
                        app:tint="@color/whiteColor" />

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/menu_home"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:id="@+id/iv_add_room_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_menu_camera"
                        app:tint="@color/whiteColor" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_below="@+id/toolbar1"
            android:layout_gravity="center_horizontal|top"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/iv_room_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                android:src="@drawable/bed_room" />

        </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/devices_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar1"
            android:layout_gravity="center_horizontal|top"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_80sdp" />

    </RelativeLayout>



    <Button
        android:id="@+id/btnSave"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/round_button_on"
        android:fontFamily="@font/nunito_bold"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_14sdp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>