<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/While"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:src="@drawable/ic_round_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/While" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="@string/menu_home"
                    android:textColor="@color/While"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_back"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_12sdp">

            <TextView
                android:id="@+id/txt_Repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingEnd="@dimen/_12sdp"
                android:text="Repeat:"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/rg_Repeat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg_Repeat" />

            <RadioGroup
                android:id="@+id/rg_Repeat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/rbOnce"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_Repeat"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rbOnce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:paddingRight="@dimen/_32sdp"
                    android:text="Once"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/_12sdp">

                </RadioButton>

                <RadioButton
                    android:id="@+id/rbRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Repeat"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/_12sdp">

                </RadioButton>

            </RadioGroup>

            <TextView
                android:id="@+id/txt_Turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:text="Turn:"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg_Repeat" />

            <RadioGroup
                android:id="@+id/rg_Turn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/rbOn"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/txt_Turn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_Repeat"
                app:layout_constraintTop_toTopOf="@+id/txt_Turn">

                <RadioButton
                    android:id="@+id/rbOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:paddingRight="@dimen/_42sdp"
                    android:text="ON"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/_12sdp">

                </RadioButton>

                <RadioButton
                    android:id="@+id/rbOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="OFF"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/_12sdp">

                </RadioButton>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:text="Day:"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_Turn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMon"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_36sdp"
                android:backgroundTint="?attr/colorPrimary"
                android:gravity="center"
                android:padding="0dp"
                android:text="Mon"
                android:textColor="@color/While"
                android:textSize="@dimen/_9sdp"
                app:cornerRadius="@dimen/_100sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_Day"
                app:layout_constraintEnd_toStartOf="@+id/btnTue"
                app:layout_constraintStart_toEndOf="@+id/txt_Repeat"
                app:layout_constraintTop_toTopOf="@+id/txt_Day" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTue"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_36sdp"
                android:backgroundTint="@color/divider"
                android:gravity="center"
                android:padding="0dp"
                android:text="Tue"
                android:textColor="@color/While"
                android:textSize="@dimen/_9sdp"
                app:cornerRadius="@dimen/_100sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_Day"
                app:layout_constraintEnd_toStartOf="@+id/btnWed"
                app:layout_constraintStart_toEndOf="@+id/btnMon"
                app:layout_constraintTop_toTopOf="@+id/txt_Day" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWed"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_36sdp"
                android:backgroundTint="@color/divider"
                android:gravity="center"
                android:padding="0dp"
                android:text="Wed"
                android:textColor="@color/While"
                android:textSize="@dimen/_9sdp"
                app:cornerRadius="@dimen/_100sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_Day"
                app:layout_constraintEnd_toStartOf="@+id/btnThu"
                app:layout_constraintStart_toEndOf="@+id/btnTue"
                app:layout_constraintTop_toTopOf="@+id/txt_Day" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnThu"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_36sdp"
                android:backgroundTint="@color/divider"
                android:gravity="center"
                android:padding="0dp"
                android:text="Thu"
                android:textColor="@color/While"
                android:textSize="@dimen/_9sdp"
                app:cornerRadius="@dimen/_100sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_Day"
                app:layout_constraintEnd_toStartOf="@+id/btnFri"
                app:layout_constraintStart_toEndOf="@+id/btnWed"
                app:layout_constraintTop_toTopOf="@+id/txt_Day" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFri"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_36sdp"
                android:backgroundTint="@color/divider"
                android:gravity="center"
                android:padding="0dp"
                android:text="Fri"
                android:textColor="@color/While"
                android:textSize="@dimen/_9sdp"
                app:cornerRadius="@dimen/_100sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_Day"
                app:layout_constraintEnd_toStartOf="@+id/btnSat"
                app:layout_constraintStart_toEndOf="@+id/btnThu"
                app:layout_constraintTop_toTopOf="@+id/txt_Day" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSat"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_36sdp"
                android:backgroundTint="@color/divider"
                android:gravity="center"
                android:padding="0dp"
                android:text="Sat"
                android:textColor="@color/While"
                android:textSize="@dimen/_9sdp"
                app:cornerRadius="@dimen/_100sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_Day"
                app:layout_constraintEnd_toStartOf="@+id/btnSun"
                app:layout_constraintStart_toEndOf="@+id/btnFri"
                app:layout_constraintTop_toTopOf="@+id/txt_Day" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSun"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_36sdp"
                android:backgroundTint="@color/divider"
                android:gravity="center"
                android:padding="0dp"
                android:text="Sun"
                android:textColor="@color/While"
                android:textSize="@dimen/_9sdp"
                app:cornerRadius="@dimen/_100sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_Day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnSat"
                app:layout_constraintTop_toTopOf="@+id/txt_Day" />

            <TextView
                android:id="@+id/txt_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingEnd="@dimen/_16sdp"
                android:text="Time:"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_Day" />

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_Repeat"
                app:layout_constraintTop_toTopOf="@+id/txt_Time" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreate_NewScheduler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_12sdp"
                android:backgroundTint="?attr/colorPrimary"
                android:gravity="center"
                android:text="Create"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/While"
                app:cornerRadius="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_picker" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>