<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/While"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="sans-serif-medium"
        android:text="Account SignIn"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/_16sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rectangle_white"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address"
            app:boxStrokeColor="@color/textColorSecondary"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:hintTextColor="@color/textColorSecondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/_16sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:hint="@string/hint_password"
            app:boxStrokeColor="@color/textColorSecondary"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/textColorSecondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/_16sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:text="Forgot Password ?"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/_12sdp" />

        <Button
            android:id="@+id/btn_SignIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/round_button_on"
            android:fontFamily="sans-serif-medium"
            android:text="Sign In"
            android:textColor="@color/While"
            android:textSize="@dimen/_16sdp">

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_did_have_an_account_LoginActivity"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Don't have an account?"
                android:textColor="@color/divider"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/txt_SignUp_LoginActivity"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="SIGN UP"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>