<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/home_img_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/switchlink_logo"
            android:layout_gravity="center_horizontal"/>

            // TODO Save last login email
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmailid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/email_address"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/blackColor"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grayColor"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="horizontal"
            android:background="#85FFFFFF">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@null"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_toStartOf="@id/cbPassword"
                android:layout_marginEnd="@dimen/_12sdp"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/blackColor"
                android:textSize="@dimen/_14sdp" />


            <CheckBox
                android:id="@+id/cbPassword"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/check_toggle_click"
                android:button="@android:color/transparent" />

        </RelativeLayout>


        <TextView
            android:id="@+id/txt_forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Forgot Password"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="@dimen/_10sdp">

            <Button
                android:id="@+id/btn_SignIn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_bold"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:gravity="center"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_did_have_an_account_LoginActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center"
            android:text="Don't have an account?"
            android:textColor="@color/whiteColor"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/black_btn">

            <TextView
                android:id="@+id/txt_SignUp_LoginActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"
                android:fontFamily="@font/nunito_bold"
                android:text="Sign Up"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>