<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_room_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bed_room" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#39000000"/>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/back_btn" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="1sp"
                android:fontFamily="@font/nunito_bold"
                android:text="Create Scheduler"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_16sdp" />


        </RelativeLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:layout_below="@+id/llMain"
        android:layout_above="@+id/btnSubmit"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="#F1F1F1"
                app:cardCornerRadius="@dimen/_25sdp"
                app:cardElevation="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Scheduler On/Off"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/_14sdp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swcOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:checked="false"
                        android:thumb="@drawable/switch_ios_selector"
                        app:track="@drawable/switch_ios_track" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="#F1F1F1"
                app:cardCornerRadius="@dimen/_25sdp"
                app:cardElevation="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Repeat"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/_14sdp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swcRepeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:checked="false"
                        android:thumb="@drawable/switch_ios_selector"
                        app:track="@drawable/switch_ios_track" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="#F1F1F1"
                app:cardCornerRadius="@dimen/_25sdp"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Select Day(s)"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvMonday"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardBackgroundColor="#F1F1F1"
                            app:cardCornerRadius="@dimen/_25sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/tvMonday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="Monday"
                                android:layout_gravity="center"
                                android:textColor="@color/blackColor"
                                android:textSize="@dimen/_10sdp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvTuesday"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardBackgroundColor="#F1F1F1"
                            app:cardCornerRadius="@dimen/_25sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/tvTuesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="Tuesday"
                                android:layout_gravity="center"
                                android:textColor="@color/blackColor"
                                android:textSize="@dimen/_10sdp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvWednesday"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardBackgroundColor="#F1F1F1"
                            app:cardCornerRadius="@dimen/_25sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/tvWednesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="Wednesday"
                                android:layout_gravity="center"
                                android:textColor="@color/blackColor"
                                android:textSize="@dimen/_10sdp" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvThursday"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardBackgroundColor="#F1F1F1"
                            app:cardCornerRadius="@dimen/_25sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/tvThursday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="Thursday"
                                android:textColor="@color/blackColor"
                                android:textSize="@dimen/_10sdp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvFriday"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardBackgroundColor="#F1F1F1"
                            app:cardCornerRadius="@dimen/_25sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/tvFriday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="Friday"
                                android:layout_gravity="center"
                                android:textColor="@color/blackColor"
                                android:textSize="@dimen/_10sdp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvSaturday"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardBackgroundColor="#F1F1F1"
                            app:cardCornerRadius="@dimen/_25sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/tvSaturday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="Saturday"
                                android:layout_gravity="center"
                                android:textColor="@color/blackColor"
                                android:textSize="@dimen/_10sdp" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvSunday"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardBackgroundColor="#F1F1F1"
                            app:cardCornerRadius="@dimen/_25sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/tvSunday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="Sunday"
                                android:textColor="@color/blackColor"
                                android:textSize="@dimen/_10sdp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="#F1F1F1"
                app:cardCornerRadius="@dimen/_25sdp"
                app:cardElevation="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/rlSelectTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Select Time"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tvSelectedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="12:00 PM"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/_14sdp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/round_button_on"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_14sdp" />
</RelativeLayout>