<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <LinearLayout
                android:id="@+id/llScanQR"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/round_button_on">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_baseline_qr_code_scanner_24"
                    app:tint="@color/whiteColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Scan QR"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/or"
                android:fontFamily="@font/nunito_bold"
                android:padding="@dimen/_10sdp"
                android:text="OR"
                android:layout_gravity="center_horizontal"
                android:textColor="#b7b5b5" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEnterManually"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/nunito_regular"
                android:hint="Enter Manually"
                android:maxLines="1"
                android:maxLength="14"
                android:inputType="textCapCharacters"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:textColor="@color/blackColor"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="@dimen/_14sdp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/round_button_on"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/_50sdp"
                android:paddingRight="@dimen/_50sdp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>