<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#F1F1F1"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp">

    <TextView
        android:id="@+id/tv_Title_PhotoSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Profile Photo"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:visibility="gone"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:id="@+id/llCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/_12sdp">
        <ImageView
            android:id="@+id/iv_Camera_PhotoSelection"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_menu_camera"
             android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_Camera_PhotoSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text="Camera"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/_14sdp"/>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/selectedColor"/>

    <LinearLayout
        android:id="@+id/llGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/_12sdp"
        android:gravity="center">

    <ImageView
        android:id="@+id/iv_Gallery_PhotoSelection"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:padding="7dp"
        android:visibility="gone"
        android:src="@drawable/ic_menu_gallery"
        />

    <TextView
        android:id="@+id/tv_Gallery_PhotoSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Gallery"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/_14sdp"/>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/selectedColor"/>

    <LinearLayout
        android:id="@+id/llRemovePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_12sdp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_Remove_PhotoSelection"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="7dp"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_delete_24"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tv_Remove_PhotoSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text="Remove Photo"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/blackColor" />

    </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>

</RelativeLayout>