<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eston.ui.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_home_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressRoom"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_NoROOM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:text="No room created yet!!\nPlease create room from SETTING."
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:visibility="gone" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab_add_new_room"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_margin="@dimen/_16sdp"-->
    <!--        android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--        android:clickable="true"-->
    <!--        app:backgroundTint="@color/colorPrimary"-->
    <!--        app:srcCompat="@drawable/ic_round_add_24"-->
    <!--        app:tint="@color/While" />-->

</RelativeLayout>