<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSubmit"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="#F1F1F1"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp">

            <Spinner
                android:id="@+id/spDeviceType"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:entries="@array/deviceTypeSp"
                android:textAlignment="center" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtWifiSSID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/wifi_ssid"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/blackColor"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grayColor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:background="#85FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtWiFiPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_toStartOf="@id/cbWiFiPassword"
                    android:background="@null"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="@string/wifi_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_14sdp" />


                <CheckBox
                    android:id="@+id/cbWiFiPassword"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/check_toggle_click"
                    android:button="@android:color/transparent" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="#F1F1F1"
                app:cardCornerRadius="@dimen/_25sdp"
                app:cardElevation="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/alx_on_off"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/_14sdp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swcAlexa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:checked="false"
                        android:thumb="@drawable/switch_ios_selector"
                        app:track="@drawable/switch_ios_track" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx01"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/alx_01"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx02"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/alx_02"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx03"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/alx_03"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx04"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/alx_04"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx05"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/alx_05"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx06"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/alx_06"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx07"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/alx_07"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx08"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/alx_08"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx09"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="Alexa 09"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="Alexa 10"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="Alexa 11"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="Alexa 12"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="Alexa 13"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="Alexa 14"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="Alexa 15"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="Alexa 16"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx17"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="Alexa 17"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx18"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="Alexa 18"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx19"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="Alexa 19"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="Alexa 20"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx21"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="Alexa 21"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx22"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="Alexa 22"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx23"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="Alexa 23"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/grayColor"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlx24"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="#89FFFFFF"
                android:fontFamily="@font/nunito_regular"
                android:hint="Alexa 24"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/round_button_on"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_14sdp" />

</RelativeLayout>