<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eston.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/_20sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ota_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_system_update_24"
                app:tint="@color/textColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@+id/ota_icon"
                android:fontFamily="sans-serif-light"
                android:text="@string/label_ota_update"
                android:textColor="@color/textColorPrimary" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/divider" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardBackgroundColor="#F1F1F1"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/rl_createHub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:id="@+id/wifi_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_device_hub_24"
                app:tint="@color/blackColor" />

            <TextView
                android:id="@+id/txt_Create_Hub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/wifi_icon"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/label_Create_Hub"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/iv_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_toStartOf="@+id/txt_Create_Hub"
                android:src="@drawable/ic_round_check_circle_24"
                android:visibility="gone"
                app:tint="?attr/colorPrimary" />

        </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/divider" />


        <RelativeLayout
            android:id="@+id/select_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_room_service_24"
                app:tint="@color/textColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_toEndOf="@+id/iv_mode"
                android:fontFamily="sans-serif-light"
                android:text="@string/label_mode_selection"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/txt_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_toStartOf="@+id/chkState"
                android:fontFamily="sans-serif-light"
                android:text="Local"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_9sdp" />

            <ToggleButton
                android:id="@+id/chkState"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/txt_global"
                android:background="@drawable/toggle_selector"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/While"
                android:textOff=""
                android:textOn=""
                android:textSize="@dimen/_8sdp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/txt_global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="sans-serif-light"
                android:text="Global"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_9sdp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="#F1F1F1"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/rl_createRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:id="@+id/room_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_storefront_24"
                app:tint="@color/blackColor" />

            <TextView
                android:id="@+id/txt_CreateRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/room_icon"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/label_Create_Room"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/divider" />

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:padding="@dimen/_20sdp">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/iv_theme"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:contentDescription="@string/app_name"-->
        <!--                android:src="@drawable/ic_baseline_theaters_24"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:tint="@color/textColorPrimary" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:layout_marginStart="@dimen/_20sdp"-->
        <!--                android:fontFamily="sans-serif-light"-->
        <!--                android:text="@string/label_Theme"-->
        <!--                android:textColor="@color/textColorPrimary"-->
        <!--                android:textSize="@dimen/_14sdp"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/iv_theme"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <HorizontalScrollView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="@dimen/_20sdp"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/iv_theme">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:gravity="center_vertical">-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/iv_one"-->
        <!--                        android:layout_width="@dimen/_60sdp"-->
        <!--                        android:layout_height="@dimen/_34sdp"-->
        <!--                        android:layout_marginEnd="@dimen/_20sdp"-->
        <!--                        android:background="@color/colorPrimary"-->
        <!--                        android:clickable="true"-->
        <!--                        android:contentDescription="@string/app_name"-->
        <!--                        android:foreground="?attr/selectableItemBackground"-->
        <!--                        android:padding="@dimen/_8sdp"-->
        <!--                        android:src="@drawable/ic_baseline_check_24"-->
        <!--                        app:tint="@color/While" />-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/iv_two"-->
        <!--                        android:layout_width="@dimen/_60sdp"-->
        <!--                        android:layout_height="@dimen/_34sdp"-->
        <!--                        android:layout_marginEnd="@dimen/_20sdp"-->
        <!--                        android:background="@color/theme2"-->
        <!--                        android:clickable="true"-->
        <!--                        android:contentDescription="@string/app_name"-->
        <!--                        android:foreground="?attr/selectableItemBackground"-->
        <!--                        android:padding="@dimen/_8sdp"-->
        <!--                        android:src="@drawable/ic_baseline_check_24"-->
        <!--                        app:tint="@color/While" />-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/iv_three"-->
        <!--                        android:layout_width="@dimen/_60sdp"-->
        <!--                        android:layout_height="@dimen/_34sdp"-->
        <!--                        android:layout_marginEnd="@dimen/_20sdp"-->
        <!--                        android:background="@color/theme3"-->
        <!--                        android:clickable="true"-->
        <!--                        android:contentDescription="@string/app_name"-->
        <!--                        android:foreground="?attr/selectableItemBackground"-->
        <!--                        android:padding="@dimen/_8sdp"-->
        <!--                        android:src="@drawable/ic_baseline_check_24"-->
        <!--                        app:tint="@color/While" />-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/iv_four"-->
        <!--                        android:layout_width="@dimen/_60sdp"-->
        <!--                        android:layout_height="@dimen/_34sdp"-->
        <!--                        android:layout_marginEnd="@dimen/_20sdp"-->
        <!--                        android:background="@color/theme4"-->
        <!--                        android:clickable="true"-->
        <!--                        android:contentDescription="@string/app_name"-->
        <!--                        android:foreground="?attr/selectableItemBackground"-->
        <!--                        android:padding="@dimen/_8sdp"-->
        <!--                        android:src="@drawable/ic_baseline_check_24"-->
        <!--                        app:tint="@color/While" />-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/iv_five"-->
        <!--                        android:layout_width="@dimen/_60sdp"-->
        <!--                        android:layout_height="@dimen/_34sdp"-->
        <!--                        android:layout_marginEnd="@dimen/_20sdp"-->
        <!--                        android:background="@color/theme5"-->
        <!--                        android:clickable="true"-->
        <!--                        android:contentDescription="@string/app_name"-->
        <!--                        android:foreground="?attr/selectableItemBackground"-->
        <!--                        android:padding="@dimen/_8sdp"-->
        <!--                        android:src="@drawable/ic_baseline_check_24"-->
        <!--                        app:tint="@color/While" />-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/iv_six"-->
        <!--                        android:layout_width="@dimen/_60sdp"-->
        <!--                        android:layout_height="@dimen/_34sdp"-->
        <!--                        android:layout_marginEnd="@dimen/_20sdp"-->
        <!--                        android:background="@color/theme6"-->
        <!--                        android:clickable="true"-->
        <!--                        android:contentDescription="@string/app_name"-->
        <!--                        android:foreground="?attr/selectableItemBackground"-->
        <!--                        android:padding="@dimen/_8sdp"-->
        <!--                        android:src="@drawable/ic_baseline_check_24"-->
        <!--                        app:tint="@color/While" />-->

        <!--                </LinearLayout>-->

        <!--            </HorizontalScrollView>-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/divider" />

    </LinearLayout>

</RelativeLayout>