<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Mac ID"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_14sdp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMacID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="MacID"
                    android:layout_centerVertical="true"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/tvCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Copy"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/_11sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/copy_bg"
                    android:padding="@dimen/_10sdp"/>

            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>