<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_items_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:stateListAnimator="@drawable/card_on_touch"
    card_view:cardCornerRadius="@dimen/_6sdp"
    card_view:cardElevation="@dimen/_2sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/While"
        android:paddingVertical="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_RoomName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="My Room"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toStartOf="@+id/txt_Time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_devices_onoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="State: ON"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_RoomName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnMon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/round_button_off"
            android:gravity="center"
            android:text="M"
            android:textColor="@color/While"
            android:textSize="@dimen/_8sdp"
            app:cornerRadius="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_Day"
            app:layout_constraintEnd_toStartOf="@+id/btnTue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_devices_onoff" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnTue"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/round_button_off"
            android:gravity="center"
            android:padding="0dp"
            android:text="T"
            android:textColor="@color/While"
            android:textSize="@dimen/_8sdp"
            app:cornerRadius="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_Day"
            app:layout_constraintEnd_toStartOf="@+id/btnWed"
            app:layout_constraintStart_toEndOf="@+id/btnMon"
            app:layout_constraintTop_toBottomOf="@+id/txt_devices_onoff" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnWed"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/round_button_off"
            android:gravity="center"
            android:padding="0dp"
            android:text="W"
            android:textColor="@color/While"
            android:textSize="@dimen/_8sdp"
            app:cornerRadius="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_Day"
            app:layout_constraintEnd_toStartOf="@+id/btnThu"
            app:layout_constraintStart_toEndOf="@+id/btnTue"
            app:layout_constraintTop_toBottomOf="@+id/txt_devices_onoff" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnThu"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/round_button_off"
            android:gravity="center"
            android:padding="0dp"
            android:text="T"
            android:textColor="@color/While"
            android:textSize="@dimen/_8sdp"
            app:cornerRadius="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_Day"
            app:layout_constraintEnd_toStartOf="@+id/btnFri"
            app:layout_constraintStart_toEndOf="@+id/btnWed"
            app:layout_constraintTop_toBottomOf="@+id/txt_devices_onoff" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnFri"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/round_button_off"
            android:gravity="center"
            android:padding="0dp"
            android:text="F"
            android:textColor="@color/While"
            android:textSize="@dimen/_8sdp"
            app:cornerRadius="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_Day"
            app:layout_constraintEnd_toStartOf="@+id/btnSat"
            app:layout_constraintStart_toEndOf="@+id/btnThu"
            app:layout_constraintTop_toBottomOf="@+id/txt_devices_onoff" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnSat"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/round_button_off"
            android:gravity="center"
            android:padding="0dp"
            android:text="S"
            android:textColor="@color/While"
            android:textSize="@dimen/_8sdp"
            app:cornerRadius="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_Day"
            app:layout_constraintEnd_toStartOf="@+id/btnSun"
            app:layout_constraintStart_toEndOf="@+id/btnFri"
            app:layout_constraintTop_toBottomOf="@+id/txt_devices_onoff" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnSun"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/round_button_off"
            android:gravity="center"
            android:padding="0dp"
            android:text="S"
            android:textColor="@color/While"
            android:textSize="@dimen/_8sdp"
            app:cornerRadius="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_Day"
            app:layout_constraintEnd_toEndOf="@+id/txt_RoomName"
            app:layout_constraintStart_toEndOf="@+id/btnSat"
            app:layout_constraintTop_toBottomOf="@+id/txt_devices_onoff" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_round_schedule_24"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="sans-serif-light"
            android:paddingRight="@dimen/_12sdp"
            android:text="12:12"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_RoomName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_RoomName"
            app:layout_constraintTop_toTopOf="@+id/txt_RoomName" />

        <ImageView
            android:id="@+id/iv_DeleteScheduler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="TODO"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="@+id/btnSun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_devices_onoff"
            app:tint="@color/red" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>