<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:cardBackgroundColor="#F1F1F1"
    android:id="@+id/home_items_cardview"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    android:stateListAnimator="@drawable/card_on_touch"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F1F1F1"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:src="@drawable/bed_room" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_RoomName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_bold"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:text="My Room"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/no_of_devices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_semibold"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:text="2 Devices"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_DeleteRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="TODO"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_delete_24"
                app:tint="@color/colorPrimary" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>