<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:layout_centerInParent="true"
    app:cardBackgroundColor="#F1F1F1"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <View
            android:layout_width="@dimen/_3sdp"
            android:layout_height="match_parent"
            android:background="@color/selectedColor"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_DeviceName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/nunito_regular"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/_40sdp"
            android:hint="Name"
            android:layout_marginStart="@dimen/_13sdp"
            android:textColor="@color/blackColor"
            android:textColorHint="@color/textColorSecondary"
            android:textSize="@dimen/_14sdp" />


        <ImageView
            android:id="@+id/iv_DeviceIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="TODO"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_person_24"
            app:tint="@color/blackColor" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
