<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:cardBackgroundColor="#F1F1F1"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_20sdp"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_3sdp"
            android:layout_height="match_parent"
            android:background="@color/selectedColor"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_RoomName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@null"
            android:fontFamily="@font/nunito_regular"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="@color/textColorSecondary"
            android:textColor="@color/blackColor"
            android:hint="Room Name"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>





</androidx.cardview.widget.CardView>
