<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_45sdp"
    android:layout_centerInParent="true"
    app:cardBackgroundColor="#F1F1F1"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp">

    <ImageView
        android:id="@+id/iv_DeviceIcon"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="center"
        android:contentDescription="TODO"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_menu_camera"
        app:tint="@color/blackColor" />

</androidx.cardview.widget.CardView>
