<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Enter your pin to create room"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_14sdp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/nunito_regular"
                android:hint="Enter your pin here"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="true"
                android:textColor="@color/blackColor"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="@dimen/_14sdp" />


            <Button
                android:id="@+id/connect_button_id"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/round_button_on"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/_50sdp"
                android:paddingRight="@dimen/_50sdp"
                android:text="@string/action_verify"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>