<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="ld_activityScreenTitles">
        <item>Home</item>
        <item>Setting</item>
<!--        <item>Scheduler</item>-->
        <item>WiFi Setup</item>
        <item>Privacy Policy</item>
        <item>Log Out</item>
    </string-array>

    <array name="ld_activityScreenIcons">
        <item>@drawable/ic_outline_home_24</item>
        <item>@drawable/ic_outline_settings_24</item>
<!--        <item>@drawable/ic_round_schedule_24</item>-->
        <item>@drawable/ic_wifi</item>
        <item>@drawable/ic_outline_policy_24</item>
        <item>@drawable/ic_outline_backspace_24</item>
    </array>

    <array name="ld_DeviceIcons">
        <item>@drawable/ic_bulb</item>
        <item>@drawable/ic_switch</item>
        <item>@drawable/ic_fan</item>
        <item>@drawable/ic_table_fan</item>
        <item>@drawable/ic_tv</item>
        <item>@drawable/ic_computer</item>
        <item>@drawable/ic_wifi_router</item>
        <item>@drawable/ic_cooler</item>
        <item>@drawable/ic_freezer</item>
        <item>@drawable/ic_washing_machine</item>
    </array>

</resources>