<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E9681F</color>
    <color name="colorPrimaryDark">#E9681F</color>
    <color name="colorAccent">#E9681F</color>

<!--    <color name="colorPrimary">#0dabb6</color>-->
<!--    <color name="colorPrimaryDark">#0dabb6</color>-->
<!--    <color name="colorAccent">#0dabb6</color>-->

<!--    <color name="colorPrimary">#9a62f0</color>-->
<!--    <color name="colorPrimaryDark">#9a62f0</color>-->
<!--    <color name="colorAccent">#9a62f0</color>-->

    <color name="black_overlay">#66000000</color>

<!--    <color name="textColorPrimary">#212121</color>-->
<!--    <color name="textColorSecondary">#757575</color>-->
    <color name="textColorPrimary">#fff</color>
    <color name="textColorSecondary">#757575</color>
    <color name="While">#262626</color>
    <color name="divider">#A7A7A7</color>
    <color name="red">#ff0000</color>
    <color name="green">#00ff00</color>
    <color name="blue">#0000ff</color>

    <color name="theme2">#ff3333</color>
    <color name="theme3">#1ac6ff</color>
    <color name="theme4">#ff8000</color>
    <color name="theme5">#25744d</color>
    <color name="theme6">#cc33ff</color>

    <color name="whiteColor">#ffffff</color>
    <color name="blackColor">#000000</color>
    <color name="bgColor">#1C1C23</color>
    <color name="hintColor">#666680</color>

    <color name="selectedColor">#ffbf1d</color>
    <color name="grayColor">#DDDDDD</color>
    <color name="darkgrayColor">#575757</color>
    <color name="cardBGColor">#F1F1F1</color>


</resources>