<resources>
    <string name="app_name">SwitchLink</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="account_holder_name">Account Holder</string>
    <string name="name">Umesh Baldaniya</string>


    <string name="msg_no_internet">Please check for internet connection</string>
    <string name="msg_network_error">Network Error! Please try again later.</string>
    <string name="msg_loading">loading</string>

    <string name="label_permission_necessary">Permission Necessary</string>
    <string name="label_external_storage_permission">External Storage Permission is Necessary</string>
    <string name="label_ota_update">OTA Update</string>
    <string name="label_select_wi_fi">Select Wi-Fi</string>
    <string name="label_Create_Hub">Create Hub</string>
    <string name="label_Create_Room">Create Room</string>
    <string name="label_Scheduler">Scheduler</string>
    <string name="hint_enter_password">Enter Password</string>
    <string name="action_connect">Connect</string>
    <string name="action_verify">Verify</string>
    <string name="hint_wifi_name">WiFi Name</string>
    <string name="hint_password">Password</string>
    <string name="label_mode_selection">Select Mode</string>
    <string name="label_Theme">Theme</string>
    <string name="action_save">Save</string>
    <string name="action_Update">Update</string>
    <string name="action_Create">Create</string>
    <string name="No_internet_available">No internet available!</string>

    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="label_EmailAddress">Email Address</string>
    <string name="please_enter">Please enter</string>
    <string name="valid_email_address">Valid email address</string>
    <string name="title_activity_create_account">CreateAccountActivity</string>
    <string name="re_enter_password">Re-enter Password</string>
    <string name="add_bottle">Add Bottle</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="hint_pin">Enter Your Pin</string>
    <string name="pin">Pin to manage account</string>
    <string name="repin">Re-enter Pin</string>
    <string name="both_password_does_not_match">Both password does not match</string>
    <string name="both_pin_does_not_match">Both pin does not match</string>
    <string name="enter_pin">Please enter pin for manage you account settings</string>
    <string name="wrong_pin">Pin must be 4 character</string>
    <string name="valid_password">Valid password</string>
    <string name="password_should_be_eight_character_including_upper_case_lower_case_number_and_special_character">Password should be more then 5 character</string>


    <string name="wifi_setup">WiFi Setup</string>
    <string name="wifi_ssid">WiFi SSID</string>
    <string name="wifi_password">WiFi Password</string>
    <string name="alx_on_off">Alexa On/Off</string>
    <string name="alx_01">Alexa 01</string>
    <string name="alx_02">Alexa 02</string>
    <string name="alx_03">Alexa 03</string>
    <string name="alx_04">Alexa 04</string>
    <string name="alx_05">Alexa 05</string>
    <string name="alx_06">Alexa 06</string>
    <string name="alx_07">Alexa 07</string>
    <string name="alx_08">Alexa 08</string>
    <string name="submit">Submit</string>
    <string name="please_enter_wifissid">Please Enter WiFiSSID</string>
    <string name="please_enter_wifipassword">Please Enter WiFi Password</string>

    <string-array name="deviceTypeSp">
        <item>--- Select Device Type ---</item>
        <item>1 Switch</item>
        <item>2 Switch</item>
        <item>4 Switch</item>
        <item>4 Switch, 1 Fan</item>
        <item>6 Switch, 1 Fan</item>
        <item>10 Switch</item>
        <item>8 Switch, 2 Fan</item>
        <item>12 Switch, 2 Fan</item>
        <item>16 Switch, 1 Fan</item>
    </string-array>
</resources>