<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/selectedColor</item>
        <item name="colorPrimaryDark">@color/selectedColor</item>
        <item name="colorAccent">@color/selectedColor</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
        <item name="android:statusBarColor">@android:color/black</item>
    </style>

    <style name="TwoTheme" parent="AppTheme">
        <item name="colorPrimary">@color/theme2</item>
        <item name="colorPrimaryDark">@color/theme2</item>
        <item name="colorAccent">@color/theme2</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
    </style>

    <style name="ThreeTheme" parent="AppTheme">
        <item name="colorPrimary">@color/theme3</item>
        <item name="colorPrimaryDark">@color/theme3</item>
        <item name="colorAccent">@color/theme3</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
    </style>

    <style name="FourTheme" parent="AppTheme">
        <item name="colorPrimary">@color/theme4</item>
        <item name="colorPrimaryDark">@color/theme4</item>
        <item name="colorAccent">@color/theme4</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
    </style>

    <style name="FiveTheme" parent="AppTheme">
        <item name="colorPrimary">@color/theme5</item>
        <item name="colorPrimaryDark">@color/theme5</item>
        <item name="colorAccent">@color/theme5</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
    </style>

    <style name="SixTheme" parent="AppTheme">
        <item name="colorPrimary">@color/theme6</item>
        <item name="colorPrimaryDark">@color/theme6</item>
        <item name="colorAccent">@color/theme6</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FullscreenTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/whiteColor</item>
    </style>

    <style name="SheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <!--<item name="android:windowCloseOnTouchOutside">false</item>-->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="CustomActionBar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <!-- Support library compatibility -->
        <item name="windowActionBarOverlay">true</item>
    </style>

</resources>