<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="324dp"
    android:height="48dp"
    android:viewportWidth="324"
    android:viewportHeight="48">

    <group>

        <clip-path android:pathData="M24 0H300C313.255 0 324 10.7452 324 24C324 37.2548 313.255 48 300 48H24C10.7452 48 0 37.2548 0 24C0 10.7452 10.7452 0 24 0Z" />

        <path
            android:fillColor="#000"
            android:pathData="M0 0V48H324V0" />

    </group>

</vector>