<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="374dp"
    android:height="98dp"
    android:viewportWidth="374"
    android:viewportHeight="98">
  <path
      android:pathData="M49,17L325,17A24,24 0,0 1,349 41L349,41A24,24 0,0 1,325 65L49,65A24,24 0,0 1,25 41L25,41A24,24 0,0 1,49 17z"
      android:fillColor="#FF7966"/>
  <path
      android:pathData="M49,17L325,17A24,24 0,0 1,349 41L349,41A24,24 0,0 1,325 65L49,65A24,24 0,0 1,25 41L25,41A24,24 0,0 1,49 17z"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="187"
          android:centerY="65"
          android:gradientRadius="48"
          android:type="radial">
        <item android:offset="0.43" android:color="#00FFFFFF"/>
        <item android:offset="1" android:color="#FFFF7F37"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M49,17.5L325,17.5A23.5,23.5 0,0 1,348.5 41L348.5,41A23.5,23.5 0,0 1,325 64.5L49,64.5A23.5,23.5 0,0 1,25.5 41L25.5,41A23.5,23.5 0,0 1,49 17.5z"
      android:strokeAlpha="0.5"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="25"
          android:startY="17"
          android:endX="29.42"
          android:endY="76.67"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
