<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M7.55,52.45h15.49v8h-15.49z"/>
    <path android:fillColor="#FF000000" android:pathData="M104.96,52.45h15.49v8h-15.49z"/>
    <path android:fillColor="#FF000000" android:pathData="M20.877,18.977l5.657,-5.657l11.278,11.278l-5.657,5.657z"/>
    <path android:fillColor="#FF000000" android:pathData="M60,0h8v15.49h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M90.187,24.606l11.278,-11.278l5.657,5.657l-11.278,11.278z"/>
    <path android:fillColor="#FF000000" android:pathData="M20.88,93.908l11.278,-11.278l5.657,5.657l-11.278,11.278z"/>
    <path android:fillColor="#FF000000" android:pathData="M90.189,88.294l5.657,-5.657l11.278,11.278l-5.657,5.657z"/>
    <path android:fillColor="#FF000000" android:pathData="M47.09,111.09a16.91,16.91 0,1 0,33.82 0V100H47.09Z"/>
    <path android:fillColor="#FF000000" android:pathData="M80.91,95.89a19.15,19.15 0,0 1,6.24 -14.31,34.76 34.76,0 1,0 -46.4,-0.08 19.34,19.34 0,0 1,6.34 14.39V96H80.91Z"/>
</vector>
