<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="m9.6483,3.0001 l1.8887,0 1.9414,1.8613c0.0118,0.0117 0.0242,0.0228 0.0371,0.0332 0.0262,0.0203 0.0543,0.038 0.084,0.0527l0.002,0c0.0294,0.0147 0.0601,0.0265 0.0918,0.0352 0.0161,0.005 0.0324,0.009 0.0488,0.0117 0.0271,0.004 0.0546,0.006 0.082,0.006l4.1758,0 4.1777,0c0.0939,0.0001 0.186,-0.0263 0.2656,-0.0762 0.005,-0.003 0.0105,-0.006 0.0156,-0.01l0.002,-0.002c0.0135,-0.009 0.0265,-0.0189 0.0391,-0.0293 0.008,-0.007 0.0159,-0.0141 0.0234,-0.0215l1.9414,-1.8613 1.8887,0c0.1152,0 0.226,0.0115 0.334,0.0332 0.0006,0.0001 0.001,-0.0001 0.002,0 0.1074,0.0217 0.2104,0.0547 0.3086,0.0957 0.0006,0.0002 0.001,-0.0002 0.002,0 0.1969,0.0825 0.3737,0.2016 0.5215,0.3496 0.2223,0.2227 0.3805,0.5097 0.4453,0.834 0.0216,0.1081 0.0332,0.2207 0.0332,0.3359l0,12.3516c0,0.9583 -0.1112,1.6497 -0.2813,2.1934 -0.085,0.2718 -0.1846,0.5059 -0.293,0.7188 -0.1086,0.2134 -0.2246,0.4039 -0.3438,0.5879 -0.1189,0.1836 -0.2456,0.3644 -0.3691,0.5527 -0.2474,0.377 -0.481,0.7812 -0.6094,1.2852 -0.0641,0.2517 -0.1016,0.5276 -0.1016,0.8379l0,6.1758c0,0.3457 -0.1029,0.663 -0.2793,0.9258 -0.0003,0.0005 0.0003,0.001 0,0.002 -0.0586,0.0871 -0.1254,0.1683 -0.1992,0.2422 -0.2054,0.2054 -0.4679,0.3507 -0.7617,0.4238 -0.1312,0.0328 -0.2657,0.0547 -0.4082,0.0547l-12.7051,0c-0.1152,0 -0.2279,-0.0115 -0.3359,-0.0332 -0.3243,-0.065 -0.6113,-0.2227 -0.834,-0.4453 -0.2227,-0.2227 -0.3803,-0.5097 -0.4453,-0.834 -0.0217,-0.1081 -0.0332,-0.2207 -0.0332,-0.3359l0,-6.1758c0,-0.3103 -0.0375,-0.5862 -0.1016,-0.8379 -0.128,-0.5027 -0.3626,-0.907 -0.6094,-1.2832 -0.0003,-0.0005 0.0003,-0.001 0,-0.002 -0.1235,-0.1883 -0.2503,-0.3692 -0.3691,-0.5527 -0.2378,-0.3672 -0.4681,-0.763 -0.6387,-1.3067 -0.1705,-0.5436 -0.2813,-1.235 -0.2813,-2.1934l0,-12.3516c0,-0.1152 0.0115,-0.2279 0.0332,-0.3359 0.0354,-0.1764 0.1036,-0.3382 0.1895,-0.4883 0.01,-0.0167 0.0172,-0.0344 0.0273,-0.0508 0.0864,-0.1393 0.1952,-0.2625 0.3184,-0.3691 0.0204,-0.0176 0.0412,-0.0342 0.0625,-0.0508 0.1269,-0.0991 0.2661,-0.1816 0.4199,-0.2402 0.0594,-0.0226 0.1209,-0.0408 0.1836,-0.0566 0.0326,-0.008 0.0643,-0.0191 0.0976,-0.0254 0.1022,-0.0193 0.2079,-0.0312 0.3164,-0.0312zM12.9803,3.0001 L23.0194,3.0001 21.9764,4.0001 17.9999,4.0001 14.0253,4.0001zM21.9999,6.0001c-0.8225,0 -1.5,0.6775 -1.5,1.5 -0,0.8225 0.6775,1.5 1.5,1.5 0.8225,0 1.5,-0.6775 1.5,-1.5 0,-0.8225 -0.6775,-1.5 -1.5,-1.5zM21.9999,7.0001c0.2821,0 0.5,0.2179 0.5,0.5 0,0.282 -0.2179,0.5 -0.5,0.5 -0.2821,0 -0.5,-0.218 -0.5,-0.5 -0,-0.2821 0.2179,-0.5 0.5,-0.5zM25.4999,8.0001c-0.8225,0 -1.5,0.6775 -1.5,1.5 -0,0.8225 0.6775,1.5 1.5,1.5 0.8225,0 1.5,-0.6775 1.5,-1.5 0,-0.8225 -0.6775,-1.5 -1.5,-1.5zM17.9999,9.0001c-4.4124,0 -8,3.5876 -8,8 -0,4.4123 3.5876,8 8,8 4.4124,0 8,-3.5877 8,-8 0,-4.4124 -3.5877,-8 -8,-8zM25.4999,9.0001c0.2821,0 0.5,0.2179 0.5,0.5 0,0.282 -0.2179,0.5 -0.5,0.5 -0.2821,0 -0.5,-0.218 -0.5,-0.5 -0,-0.2821 0.2179,-0.5 0.5,-0.5zM17.9999,10.0001c0.9173,0 1.7897,0.1806 2.5918,0.5l-5.1856,0c0.8022,-0.3195 1.6763,-0.5 2.5938,-0.5zM13.6757,11.5001 L13.9999,11.5001 13.9999,12.5001 12.6366,12.5001c0.31,-0.3692 0.6599,-0.7018 1.0391,-1zM14.9999,11.5001 L20.9999,11.5001 20.9999,12.5001 14.9999,12.5001zM21.9999,11.5001 L22.3241,11.5001c0.3791,0.2982 0.7272,0.6309 1.0371,1l-1.3613,0zM11.9413,13.5001 L13.9999,13.5001 13.9999,14.5001 11.4667,14.5001c0.1329,-0.3478 0.2905,-0.6816 0.4746,-1zM14.9999,13.5001 L20.9999,13.5001 20.9999,14.5001 14.9999,14.5001zM21.9999,13.5001 L24.0585,13.5001c0.1842,0.3185 0.3417,0.6521 0.4746,1l-2.5332,0zM11.1639,15.5001 L13.9999,15.5001 13.9999,16.5001 11.0253,16.5001c0.024,-0.3407 0.0678,-0.6747 0.1387,-1zM14.9999,15.5001 L20.9999,15.5001 20.9999,16.5001 14.9999,16.5001zM21.9999,15.5001 L24.8339,15.5001c0.0709,0.3254 0.1166,0.6593 0.1406,1l-2.9746,0zM11.0253,17.5001 L13.9999,17.5001 13.9999,18.5001 11.1639,18.5001c-0.0709,-0.3253 -0.1146,-0.6593 -0.1387,-1zM14.9999,17.5001 L20.9999,17.5001 20.9999,18.5001 14.9999,18.5001zM21.9999,17.5001 L24.9745,17.5001c-0.024,0.3407 -0.0697,0.6746 -0.1406,1l-2.834,0zM11.4647,19.5001 L13.9999,19.5001 13.9999,20.5001 11.9413,20.5001c-0.1842,-0.3187 -0.3437,-0.652 -0.4766,-1zM14.9999,19.5001 L20.9999,19.5001 20.9999,20.5001 14.9999,20.5001zM21.9999,19.5001 L24.5331,19.5001c-0.1328,0.3478 -0.2905,0.6815 -0.4746,1l-2.0586,0zM7.9999,20.9005c0.0276,0.0444 0.0545,0.1001 0.082,0.1426 0.3933,0.6073 0.7124,0.978 0.8477,1.5195 0.0451,0.1805 0.0703,0.3796 0.0703,0.6133l0,6.1758c0,0.1642 0.0172,0.3232 0.0469,0.4785 0.0179,0.097 0.0499,0.1882 0.0781,0.2813 0.0167,0.0533 0.0289,0.1083 0.0488,0.1602 0.042,0.1123 0.0942,0.2177 0.1504,0.3223 0.0118,0.0215 0.0228,0.0433 0.0352,0.0644 0.0668,0.1164 0.1415,0.2256 0.2246,0.3301 0.001,0.002 0.002,0.004 0.004,0.006 -0.8921,-0.0317 -1.5879,-0.7415 -1.5879,-1.6426zM27.9999,20.9025 L27.9999,29.3517c0,0.9009 -0.6941,1.6107 -1.5859,1.6426 0.001,-0.002 0.002,-0.004 0.004,-0.006 0.0831,-0.1045 0.1578,-0.2137 0.2246,-0.3301 0.0123,-0.0211 0.0234,-0.043 0.0352,-0.0644 0.0559,-0.1039 0.1066,-0.2088 0.1484,-0.3203 0.0237,-0.0613 0.0395,-0.126 0.0586,-0.1894 0.0236,-0.0812 0.0506,-0.16 0.0664,-0.2441 0.031,-0.1585 0.0508,-0.3204 0.0508,-0.4883l0,-6.1758c0,-0.4674 0.0978,-0.7981 0.2617,-1.1133 0.1639,-0.3151 0.3941,-0.6147 0.6563,-1.0195 0.0271,-0.0418 0.0529,-0.0969 0.0801,-0.1406zM12.6366,21.5001 L13.9999,21.5001 13.9999,22.5001 13.6718,22.5001c-0.3779,-0.2976 -0.7261,-0.6318 -1.0352,-1zM14.9999,21.5001 L20.9999,21.5001 20.9999,22.5001 14.9999,22.5001zM21.9999,21.5001 L23.3612,21.5001c-0.3094,0.3685 -0.6569,0.7022 -1.0352,1l-0.3262,0zM15.4061,23.5001 L20.5917,23.5001c-0.8021,0.3194 -1.6745,0.5 -2.5918,0.5 -0.9174,0 -1.7916,-0.1805 -2.5938,-0.5zM10.9999,32.0001 L11.6483,32.0001 13.9999,32.0001 13.9999,33.0001 10.9999,33.0001zM21.9999,32.0001 L24.3534,32.0001 24.9999,32.0001 24.9999,33.0001 21.9999,33.0001z"
        android:strokeColor="#00000000" />
</vector>
