<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF000000"
        android:pathData="M24.98,20.08L24.98,20.08A1,1 0,0 1,25.98 21.08L25.98,21.08A1,1 0,0 1,24.98 22.08L24.98,22.08A1,1 0,0 1,23.98 21.08L23.98,21.08A1,1 0,0 1,24.98 20.08z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M28.53,25H3.47A2.47,2.47 0,0 1,1 22.53V5.47A2.47,2.47 0,0 1,3.47 3H28.53A2.47,2.47 0,0 1,31 5.47V22.53A2.47,2.47 0,0 1,28.53 25ZM3.47,5A0.47,0.47 0,0 0,3 5.47V22.53a0.47,0.47 0,0 0,0.47 0.47H28.53a0.47,0.47 0,0 0,0.47 -0.47V5.47A0.47,0.47 0,0 0,28.53 5Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M2,17h28v2h-28z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M10,27L22,27A1,1 0,0 1,23 28L23,28A1,1 0,0 1,22 29L10,29A1,1 0,0 1,9 28L9,28A1,1 0,0 1,10 27z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M11.86,23.67h2v4h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M18.11,23.67h2v4h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M4.22,3.38H27.81A2.19,2.19 0,0 1,30 5.56V18a0,0 0,0 1,0 0H2a0,0 0,0 1,0 0V5.56A2.19,2.19 0,0 1,4.22 3.38Z" />
</vector>
