<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M5.9528,7.312C6.3009,7.312 6.6348,7.1738 6.8809,6.9276C7.127,6.6815 7.2653,6.3476 7.2653,5.9995C7.2653,5.9611 7.2636,5.923 7.2603,5.8854L5.8387,7.307C5.8763,7.3103 5.9143,7.312 5.9528,7.312ZM10.2972,1.9397L9.7966,1.4396C9.779,1.422 9.7552,1.4121 9.7303,1.4121C9.7055,1.4121 9.6816,1.422 9.664,1.4396L8.3829,2.721C7.6762,2.3598 6.8818,2.1792 5.9997,2.1792C3.7474,2.1792 2.0669,3.3523 0.9583,5.6984C0.9137,5.7927 0.8906,5.8958 0.8906,6.0001C0.8906,6.1045 0.9137,6.2075 0.9583,6.3019C1.4013,7.2349 1.9347,7.9828 2.5585,8.5454L1.3188,9.7847C1.3012,9.8023 1.2913,9.8261 1.2913,9.851C1.2913,9.8758 1.3012,9.8997 1.3188,9.9172L1.819,10.4175C1.8366,10.4351 1.8605,10.445 1.8853,10.445C1.9102,10.445 1.934,10.4351 1.9516,10.4175L10.2972,2.0724C10.3059,2.0636 10.3128,2.0533 10.3176,2.0419C10.3223,2.0306 10.3247,2.0183 10.3247,2.006C10.3247,1.9937 10.3223,1.9815 10.3176,1.9701C10.3128,1.9588 10.3059,1.9484 10.2972,1.9397ZM3.8903,5.9995C3.8903,5.6433 3.9825,5.2931 4.1581,4.9831C4.3336,4.6731 4.5864,4.4139 4.8919,4.2306C5.1974,4.0474 5.5452,3.9464 5.9013,3.9375C6.2574,3.9286 6.6098,4.0121 6.9241,4.1799L6.3543,4.7496C6.1245,4.6761 5.8789,4.6672 5.6444,4.724C5.4099,4.7808 5.1957,4.9012 5.025,5.0718C4.8544,5.2424 4.7341,5.4567 4.6773,5.6912C4.6205,5.9256 4.6293,6.1712 4.7029,6.401L4.1331,6.9708C3.9732,6.6721 3.8898,6.3384 3.8903,5.9995V5.9995Z"
      android:fillColor="@color/bgColor"/>
  <path
      android:pathData="M11.0405,5.6984C10.628,4.8297 10.1371,4.1213 9.5676,3.5732L7.8785,5.2625C8.0209,5.6347 8.0524,6.0402 7.9693,6.4299C7.8863,6.8197 7.6921,7.177 7.4103,7.4588C7.1285,7.7406 6.7712,7.9348 6.3814,8.0179C5.9917,8.1009 5.5862,8.0694 5.214,7.927L3.7813,9.3597C4.4459,9.6673 5.1852,9.8211 5.9991,9.8211C8.2515,9.8211 9.9319,8.6481 11.0405,6.3019C11.0851,6.2076 11.1082,6.1045 11.1082,6.0002C11.1082,5.8959 11.0851,5.7928 11.0405,5.6984V5.6984Z"
      android:fillColor="@color/bgColor"/>
</vector>
