<vector android:height="24dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="m11.8223,2c-0.4074,0 -0.8223,0.4381 -0.8223,1.1074l0,7.8926 14,0 0,-7.8926c0,-0.6693 -0.4168,-1.1074 -0.8242,-1.1074l-12.3535,0zM22.5059,2.9824 L23.5059,2.9824c0.6762,-0.01 0.6762,1.01 0,1l-1,0c-0.6762,0.01 -0.6762,-1.01 0,-1zM12.4922,3.9824 L12.4922,3.9924c0.2815,0 0.5108,0.2244 0.5078,0.5059l0,4c0.005,0.3381 -0.2476,0.5078 -0.5,0.5078 -0.2524,0 -0.5,-0.012 -0.5,-0.012l0,-4.9941c0,0 0.2168,-0.014 0.4922,-0.014zM11,12l0,1 2,0c0.4167,0 0.5762,-0.086 0.6953,-0.1894 0.1191,-0.1038 0.215,-0.2799 0.3379,-0.5313 0.0413,-0.084 0.0975,-0.1828 0.1504,-0.2793l-3.1836,0zM16,12c-0.4298,0 -0.6027,0.088 -0.7266,0.1934 -0.1239,0.1051 -0.2203,0.2767 -0.3418,0.5254 -0.1215,0.2486 -0.2668,0.5744 -0.5781,0.8457 -0.3113,0.2712 -0.7702,0.4355 -1.3535,0.4355l-2,0 0,15.8926c0,0.6693 0.4149,1.1074 0.8223,1.1074l12.3535,0c0.4074,0 0.8242,-0.4381 0.8242,-1.1074l0,-17.8926 -9,0zM12.4922,16 L12.4922,16.01c0.2815,0 0.5108,0.2244 0.5078,0.5059l0,4c0.005,0.3381 -0.2476,0.5058 -0.5,0.5058 -0.2524,0 -0.5,-0.012 -0.5,-0.012l0,-4.9922c0,0 0.2168,-0.014 0.4922,-0.014zM12.5002,32 L12.5002,33 23.5002,33 23.5002,32 12.5002,32z" android:strokeColor="#00000000"/>
</vector>
