<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,16a3,3 0,1 0,-3 -3A3,3 0,0 0,12 16ZM12,12a1,1 0,1 1,-1 1A1,1 0,0 1,12 12Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.51,9.29a4,4 0,0 1,3 0l0.93,0.37L16.64,4.1l-0.92,-0.37a10,10 0,0 0,-7.43 0l-0.92,0.38L9.58,9.66ZM14.02,5.29 L13.27,7.17a6,6 0,0 0,-2.54 0L10,5.26A8,8 0,0 1,14 5.26Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.34,18a9.79,9.79 0,0 0,2.49 2.86l0.78,0.61 3.71,-4.7 -0.78,-0.62A4,4 0,0 1,8 13.56l-0.15,-1L2,13.43l0.14,1A9.79,9.79 0,0 0,3.34 18ZM6.29,14.83A5.9,5.9 0,0 0,6.8 16a6,6 0,0 0,0.75 1L6.31,18.62a8,8 0,0 1,-2 -3.5Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.1,12.58l-0.15,1a4,4 0,0 1,-1.49 2.58l-0.78,0.62 3.71,4.7 0.78,-0.61a9.91,9.91 0,0 0,3.72 -6.44l0.14,-1ZM18.93,17a7.88,7.88 0,0 1,-1.23 1.62L16.44,17a6,6 0,0 0,0.75 -1,5.9 5.9,0 0,0 0.52,-1.17l2,0.29A7.85,7.85 0,0 1,18.93 17Z"/>
</vector>
