<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
    <path
        android:fillColor="#010101"
        android:fillType="evenOdd"
        android:pathData="M213.658,295.427v45.426h72.683v-45.426c0,-20.079 -16.262,-36.341 -36.341,-36.341S213.658,275.348 213.658,295.427zM150.061,181.858v45.429c0,12.536 10.175,22.713 22.713,22.713c12.536,0 22.713,-10.177 22.713,-22.713v-45.429c0,-12.536 -10.177,-22.713 -22.713,-22.713C160.236,159.145 150.061,169.322 150.061,181.858zM304.513,181.858v45.429c0,12.536 10.176,22.713 22.715,22.713c12.537,0 22.711,-10.177 22.711,-22.713v-45.429c0,-12.536 -10.174,-22.713 -22.711,-22.713C314.688,159.145 304.513,169.322 304.513,181.858zM31.949,431.711c0,20.078 16.264,36.34 36.34,36.34h363.421c20.078,0 36.34,-16.262 36.34,-36.34V68.29c0,-20.077 -16.262,-36.34 -36.34,-36.34H68.29c-20.077,0 -36.34,16.264 -36.34,36.34V431.711zM95.548,250c0,-43.883 8.902,-85.584 24.984,-123.651l0.91,-2.272c2.906,-6.181 9.173,-10.358 16.439,-10.358h224.231c7.276,0 13.542,4.178 16.449,10.358l0.905,2.272c16.079,38.067 24.985,79.768 24.985,123.651c0,43.883 -8.906,85.584 -24.985,123.655l-0.905,2.274c-2.907,6.174 -9.173,10.354 -16.449,10.354H137.881c-7.266,0 -13.533,-4.181 -16.439,-10.354l-0.91,-2.274C104.451,335.584 95.548,293.883 95.548,250z" />
</vector>
