<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="m18,3.0068c6.081,0 11,4.919 11,11 0,6.0811 -4.919,11 -11,11 -6.081,0 -11,-4.9189 -11,-11 0,-6.081 4.919,-11 11,-11zM19.3633,4.0068c-0.5739,0 -1.1416,0.0251 -1.625,0.0781 -0.4834,0.053 -0.8472,0.0921 -1.1875,0.2891 -0.756,0.4364 -1.0969,1.3434 -1.1113,2.4141 -0.0144,1.0706 0.2799,2.3686 0.9004,3.8164 0.0938,0.2201 0.3304,0.3429 0.5645,0.293 0.9057,-0.1935 1.3492,-0.2015 2.1797,0 0.3684,0.0882 0.6973,-0.2492 0.5996,-0.6152 -0.1517,-0.5661 -0.0536,-1.1078 0.2031,-1.6602 0.2567,-0.5525 0.6767,-1.0946 1.1094,-1.5762 0.4327,-0.4816 0.8716,-0.8964 1.1875,-1.252 0.158,-0.1777 0.2905,-0.3259 0.3828,-0.5527 0.0462,-0.1134 0.0883,-0.2688 0.041,-0.4551 -0.0473,-0.1863 -0.2014,-0.3465 -0.3379,-0.418 -0.005,-0.003 -0.0104,-0.007 -0.0156,-0.01 -0.339,-0.1619 -0.7385,-0.2191 -1.2383,-0.2715 -0.4998,-0.053 -1.0784,-0.0781 -1.6523,-0.0781zM19.3633,5.0068c0.5441,0 1.0942,0.0253 1.5469,0.0723 0.2395,0.025 0.3177,0.0597 0.4824,0.0957 -0.266,0.2935 -0.6928,0.7008 -1.1406,1.1992 -0.4658,0.5184 -0.9474,1.1247 -1.2715,1.8223 -0.2389,0.5141 -0.2198,1.1242 -0.1934,1.7246 -0.5249,-0.079 -1.0516,-0.083 -1.5977,0 -0.4794,-1.2097 -0.7607,-2.3204 -0.75,-3.1172 0.0117,-0.8711 0.2718,-1.3645 0.6113,-1.5605 0.006,0 0.3643,-0.1149 0.7969,-0.1621 0.4325,-0.047 0.9715,-0.0723 1.5156,-0.0723zM9.0098,9.4775c-0.07,-0.004 -0.147,0.001 -0.2344,0.0234 -0.1403,0.0364 -0.2578,0.1319 -0.3223,0.2617 -0.024,0.031 -0.0775,0.0442 -0.0937,0.0742 -0.003,0.006 -0.007,0.013 -0.01,0.0195 -0.1618,0.3389 -0.219,0.7386 -0.2715,1.2383 -0.0525,0.4997 -0.0781,1.0765 -0.0781,1.6504 0,0.574 0.0254,1.1435 0.0781,1.627 0.0528,0.4834 0.0925,0.847 0.2891,1.1875 0.4365,0.7559 1.3434,1.0969 2.4141,1.1113 1.0707,0.014 2.3686,-0.2818 3.8164,-0.9023 0.2008,-0.0868 0.3219,-0.2941 0.2988,-0.5117 -0.0783,-0.7336 -0.2446,-1.0656 -0.008,-2.248 0.0734,-0.3636 -0.2608,-0.6777 -0.6191,-0.582 -1.0613,0.2845 -2.1236,-0.3493 -3.0527,-1.1504 -0.4646,-0.4006 -0.8765,-0.8279 -1.2285,-1.1621 -0.176,-0.1672 -0.3349,-0.311 -0.502,-0.4277 -0.1253,-0.0874 -0.2666,-0.1966 -0.4766,-0.209zM9.166,10.7256c0.0492,0.044 0.0766,0.062 0.1328,0.1152 0.3259,0.3095 0.7584,0.754 1.2656,1.1914 0.8705,0.7506 2.0486,1.3672 3.3438,1.3066 -0.0624,0.6589 -0.0607,1.1906 -0.004,1.584 -1.206,0.4769 -2.3146,0.7588 -3.1094,0.748 -0.8712,-0.012 -1.3665,-0.2718 -1.5625,-0.6113 -0.003,-0.01 -0.1129,-0.3643 -0.1602,-0.7969 -0.0472,-0.4327 -0.0723,-0.9735 -0.0723,-1.5176 0,-0.5441 0.0247,-1.0943 0.0723,-1.5469 0.0247,-0.2351 0.0585,-0.309 0.0937,-0.4726zM18,11.4424c-1.4108,0 -2.5645,1.1537 -2.5645,2.5645 -0,1.4108 1.1537,2.5664 2.5645,2.5664 1.4108,0 2.5645,-1.1556 2.5645,-2.5664 0,-1.4108 -1.1537,-2.5645 -2.5645,-2.5645zM25.2188,11.5342c-1.0706,-0.014 -2.3687,0.2799 -3.8164,0.9004 -0.2335,0.1004 -0.3545,0.3601 -0.2813,0.6035 0.1979,0.6681 0.0558,1.3986 -0.0195,2.2109 -0.0321,0.3465 0.2907,0.6191 0.627,0.5293 0.5661,-0.1517 1.1077,-0.052 1.6602,0.2051 0.5524,0.2567 1.0965,0.6747 1.5781,1.1074 0.4816,0.4327 0.8965,0.8716 1.252,1.1875 0.1777,0.158 0.3259,0.2905 0.5527,0.3828 0.1134,0.046 0.2668,0.088 0.4531,0.041 0.1863,-0.047 0.3464,-0.2015 0.418,-0.3379 0.003,-0.005 0.005,-0.0104 0.008,-0.0156 0.1618,-0.3388 0.219,-0.7386 0.2715,-1.2383 0.0525,-0.4996 0.0781,-1.0765 0.0781,-1.6504 0,-0.574 -0.0254,-1.1435 -0.0781,-1.627 -0.0528,-0.4835 -0.0925,-0.8471 -0.2891,-1.1875 -0.4365,-0.756 -1.3434,-1.0969 -2.4141,-1.1113zM18,12.4424c0.8704,0 1.5645,0.6942 1.5645,1.5645 0,0.8704 -0.6941,1.5664 -1.5645,1.5664 -0.8704,0 -1.5645,-0.696 -1.5645,-1.5664 -0,-0.8703 0.6941,-1.5645 1.5645,-1.5645zM25.2051,12.5342c0.8712,0.012 1.3665,0.2719 1.5625,0.6113 0.003,0.01 0.1129,0.3642 0.1602,0.7969 0.0472,0.4327 0.0723,0.9734 0.0723,1.5176 0,0.5441 -0.0247,1.0943 -0.0723,1.5469 -0.025,0.2379 -0.0581,0.3142 -0.0937,0.4785 -0.2935,-0.266 -0.7012,-0.6913 -1.1992,-1.1387 -0.5184,-0.4658 -1.1267,-0.9474 -1.8242,-1.2715 -0.5118,-0.2378 -1.1193,-0.2181 -1.7168,-0.1934 0.0586,-0.4845 0.0595,-1.0218 -0.01,-1.5957 1.2117,-0.4807 2.3232,-0.7627 3.1211,-0.752zM16.7891,17.1064 L16.7891,17.1085c-0.3177,0.0165 -0.5394,0.3216 -0.457,0.6289 0.1517,0.566 0.0536,1.1077 -0.2031,1.6602 -0.2567,0.5524 -0.6767,1.0946 -1.1094,1.5762 -0.4327,0.4816 -0.8716,0.8965 -1.1875,1.252 -0.158,0.1777 -0.2905,0.3259 -0.3828,0.5527 -0.0462,0.1134 -0.0883,0.2688 -0.041,0.4551 0.0473,0.1863 0.2014,0.3463 0.3379,0.418 0.006,0.003 0.0117,0.007 0.0176,0.01 0.3388,0.1618 0.7366,0.219 1.2363,0.2715 0.4997,0.052 1.0764,0.0762 1.6504,0.0762 0.5739,0 1.1435,-0.0232 1.627,-0.0762 0.4835,-0.053 0.8471,-0.093 1.1875,-0.2891 0.7559,-0.4365 1.0969,-1.3434 1.1113,-2.4141 0.0144,-1.0706 -0.2799,-2.3687 -0.9004,-3.8164 -0.0937,-0.2193 -0.3291,-0.3419 -0.5625,-0.293 -0.8632,0.1819 -1.4819,0.1796 -2.1758,0 -0.0485,-0.0119 -0.0985,-0.0165 -0.1484,-0.0137zM17.2285,18.0928c0.5104,0.076 1.0395,0.082 1.5977,0 0.4788,1.2089 0.7607,2.3208 0.75,3.1172 -0.0117,0.8712 -0.2718,1.3645 -0.6113,1.5605 -0.006,0 -0.3642,0.1149 -0.7969,0.1621 -0.4327,0.047 -0.9734,0.0703 -1.5176,0.0703 -0.5441,0 -1.0923,-0.0253 -1.5449,-0.0723 -0.2384,-0.025 -0.316,-0.0578 -0.4805,-0.0937 0.266,-0.2935 0.6912,-0.7012 1.1387,-1.1992 0.4658,-0.5184 0.9473,-1.1267 1.2715,-1.8242 0.2384,-0.513 0.2197,-1.1216 0.1934,-1.7207zM17,26.0068 L19.002,26.0068 19.002,29.9932 17,29.9932zM12.8008,29.9932 L13.0938,29.9932 13.7871,29.9932 14.4805,29.9932 15.1758,29.9932 15.8691,29.9932 16,29.9932 16,30.4932c0,0.2761 0.2239,0.5 0.5,0.5l3.002,0c0.2761,-0 0.5,-0.2239 0.5,-0.5l0,-0.5 0.0293,0 0.6934,0 0.6934,0 0.6953,0 0.6934,0 0.3027,0 0.75,3 -11.7344,0z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="m21.7168,14.0081a3.7174,3.7174 0,0 1,-3.7174 3.7174,3.7174 3.7174,0 0,1 -3.7174,-3.7174 3.7174,3.7174 0,0 1,3.7174 -3.7174,3.7174 3.7174,0 0,1 3.7174,3.7174z"
        android:strokeWidth="1"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
