<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M405.1,371.9l10.7,4.7l13.2,-34.7l-7,-3.1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M406.5,138.1h-301c-42.7,0 -77.4,34.6 -77.4,77.4v149.1c0,42.7 34.6,77.4 77.4,77.4h13.9l-20.9,49.8c-4.3,10.2 8.4,19 16.4,11.4l64.8,-61.2h152.7l64.8,61.2c8,7.6 20.7,-1.2 16.4,-11.4l-20.9,-49.8h13.9c42.7,0 77.4,-34.6 77.4,-77.4V215.5C483.9,172.7 449.2,138.1 406.5,138.1zM418,222.5c7.9,0 14.3,6.4 14.3,14.3c0,7.9 -6.4,14.3 -14.3,14.3c-7.9,0 -14.3,-6.4 -14.3,-14.3C403.7,228.9 410.1,222.5 418,222.5zM418,271.7c7.9,0 14.3,6.4 14.3,14.3c0,7.9 -6.4,14.3 -14.3,14.3c-7.9,0 -14.3,-6.4 -14.3,-14.3C403.7,278.1 410.1,271.7 418,271.7zM140.7,402c-35.2,0 -63.8,-28.5 -63.8,-63.8v-96.3c0,-35.2 28.5,-63.8 63.8,-63.8h148.2c35.2,0 63.8,28.5 63.8,63.8v96.3c0,35.2 -28.5,63.8 -63.8,63.8H140.7zM440.5,367.3c-5.5,12.4 -20.1,18 -32.5,12.5c-12.4,-5.5 -18,-20.1 -12.5,-32.5c5.5,-12.4 20.1,-18 32.5,-12.5C440.4,340.3 446,354.9 440.5,367.3z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M347.5,12.1c1.9,-5.4 -5.9,-8.7 -8.4,-3.5L282.9,124h24.7L347.5,12.1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M204.5,124h24.7L172.9,8.6c-2.5,-5.2 -10.3,-1.9 -8.4,3.5L204.5,124z" />
</vector>
