<vector android:height="24dp" android:viewportHeight="52"
    android:viewportWidth="52" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M40,46.0011h8v4h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M4,46.0011h8v4h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M43.0017,24.0011V12.9989h-2v11.0021H2v20h48v-20H43.0017zM13,36.0011H8v-2h5V36.0011zM22,36.0011h-5v-2h5V36.0011zM31,36.0011h-5v-2h5V36.0011zM40.5,39.5011c-2.48,0 -4.5,-2.02 -4.5,-4.5c0,-2.48 2.02,-4.5 4.5,-4.5s4.5,2.02 4.5,4.5C45,37.481 42.98,39.5011 40.5,39.5011z"/>
    <path android:fillColor="#FF000000" android:pathData="M38.0017,10.9989h2c0,-0.4077 0.7793,-1 2,-1c1.2021,0 2,0.6021 2,1h2c0,-1.6821 -1.7568,-3 -4,-3S38.0017,9.3168 38.0017,10.9989z"/>
    <path android:fillColor="#FF000000" android:pathData="M42.0017,3.9989c2.71,0 5,1.374 5,3h2c0,-2.8037 -3.0752,-5 -7,-5s-7,2.1963 -7,5h2C37.0017,5.373 39.2917,3.9989 42.0017,3.9989z"/>
</vector>
