<vector android:height="24dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="m7,3 l22,0c1.1167,0 2,0.8834 2,2l0,5.0019 -26,0 0,-5.0019c0,-1.1166 0.8833,-2 2,-2zM7.5,4c-0.2761,0 -0.5,0.2239 -0.5,0.5l0,4c0,0.2761 0.2239,0.5 0.5,0.5l6,0c0.2761,0 0.5,-0.2239 0.5,-0.5l0,-4c-0,-0.2761 -0.2239,-0.5 -0.5,-0.5zM19,4c-1.0986,0 -2,0.9014 -2,2 0,1.0987 0.9014,2 2,2 1.0986,0 2,-0.9013 2,-2 0,-1.0986 -0.9014,-2 -2,-2zM15.4648,4c-0.2623,0.019 -0.4655,0.237 -0.4649,0.5 0,0.2761 0.2239,0.5 0.5,0.5 0.2761,0 0.5,-0.2239 0.5,-0.5 0,-0.2761 -0.2239,-0.5 -0.5,-0.5 -0.0117,-0.0004 -0.0234,-0.0004 -0.0351,0zM8,5.0001l5,0 0,3 -5,0zM19,5.0001c0.5582,0 1,0.4418 1,1 0,0.5582 -0.4418,1 -1,1 -0.5582,0 -1,-0.4418 -1,-1 0,-0.5582 0.4418,-1 1,-1zM15.4648,6.002c-0.2623,0.019 -0.4655,0.237 -0.4649,0.5 0,0.2761 0.2239,0.5 0.5,0.5 0.2761,0 0.5,-0.2239 0.5,-0.5 0,-0.2761 -0.2239,-0.5 -0.5,-0.5 -0.0117,-0.0004 -0.0234,-0.0004 -0.0351,0zM15.4648,8.0021c-0.2623,0.019 -0.4655,0.237 -0.4649,0.5 0,0.2761 0.2239,0.5 0.5,0.5 0.2761,0 0.5,-0.2239 0.5,-0.5 0,-0.2761 -0.2239,-0.5 -0.5,-0.5 -0.0117,-0.0004 -0.0234,-0.0004 -0.0351,0zM5,11.0021 L31,11.0021 31,20.0001 31,29.0001 31,31.0001 29,31.0001 7,31.0001 5,31.0001 5,29.0001 5,20.0001zM18,12.0001c-4.4124,0 -8,3.5877 -8,8 -0,4.4124 3.5877,8 8,8 4.4124,0 8,-3.5876 8,-8 0,-4.4123 -3.5877,-8 -8,-8zM18,13.0001c3.8719,0 7,3.1281 7,7 0,3.8719 -3.1281,7 -7,7 -3.8719,0 -7,-3.1281 -7,-7 0,-3.8719 3.1281,-7 7,-7zM22.4922,16.9943c-0.2754,0 -0.4954,0.2304 -0.4922,0.5059l0,5c-0.01,0.6761 1.0096,0.6761 1,0l0,-5c0.003,-0.2815 -0.2263,-0.5103 -0.5078,-0.5059zM9,32.0001l2,0 0,1 -2,0zM25,32.0001 L27,32.0001 27,33.0001 25,33.0001z" android:strokeColor="#00000000"/>
</vector>
