<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <solid android:color="#FFFFFF" />
            <corners android:radius="@dimen/_8sdp" />
            <size android:width="@dimen/_15sdp" android:height="@dimen/_15sdp" />
            <stroke android:width="3dp" android:color="#0000ffff" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <solid android:color="#FFFFFF" />
            <corners android:radius="@dimen/_8sdp" />
            <size android:width="@dimen/_15sdp" android:height="@dimen/_15sdp" />
            <stroke android:width="3dp" android:color="#0000ffff" />
        </shape>
    </item>
</selector>