<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <solid android:color="#FFC107"/>
            <corners android:radius="@dimen/_15sdp" />
            <size android:width="@dimen/_40sdp" android:height="@dimen/_15sdp" />

        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <solid android:color="#B6B6B6"/>
            <corners android:radius="@dimen/_15sdp" />
            <size android:width="@dimen/_40sdp" android:height="@dimen/_15sdp" />
        </shape>
    </item>
</selector>